<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.tinus.umvc3replayanalyser</groupId>		
		<artifactId>umvc3replayanalyser-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>${parent.groupId}</groupId>
	<artifactId>umvc3replayanalyser-assembly</artifactId>
	<packaging>pom</packaging>

	<!-- Dependencies. Please do not specify version numbers here; refer to 
		dependency management in the parent pom instead! -->
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>umvc3replayanalyser</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>assembly-win.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
