<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.tinus.umvc3replayanalyser</groupId>
		<artifactId>umvc3replayanalyser-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>${parent.groupId}</groupId>
	<artifactId>umvc3replayanalyser-assembly</artifactId>
	<packaging>pom</packaging>
	<name>Ultimate Marvel vs Capcom 3 Replay Analyser Assembly</name>

	<!-- Dependencies. Please do not specify version numbers here; refer to 
		dependency management in the parent pom instead! -->
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>umvc3replayanalyser</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Note: if you have any problems, see the parent pom's dependencyManagement 
			on how to obtain the Xuggle dependencies. -->
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler-noarch</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<!-- Note: the following are architecture- and OS-specific Xuggler implementations. 
			Only one is allowed to be on the classpath at any time. Each of the assembly 
			descriptors must exclude all but one of these. -->
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler-arch-x86_64-w64-mingw32</artifactId>
		</dependency>
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler-arch-i686-w64-mingw32</artifactId>
		</dependency>
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler-arch-i686-pc-linux-gnu</artifactId>
		</dependency>
		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler-arch-x86_64-pc-linux-gnu</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>replaymanager-${project.version}</finalName>
					<descriptors>
						<descriptor>assembly-windows-x64.xml</descriptor>
						<descriptor>assembly-windows-x86.xml</descriptor>
						<descriptor>assembly-linux-x64.xml</descriptor>
						<descriptor>assembly-linux-x86.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
