# replaymanager

./: .gitignore  README.md  pom.xml
tools/: eclipse-codeformatter.xml  eclipse-codetemplates.xml
umvc3replayanalyser/: pom.xml
umvc3replayanalyser-assembly/: assembly-linux-x64.xml  assembly-linux-x86.xml  assembly-win.xml  assembly-windows-x64.xml  assembly-windows-x86.xml  pom.xml
umvc3replayanalyser-assembly/common/data/: .gitignore
umvc3replayanalyser-assembly/common/etc/: configuration.properties  log4j.xml
umvc3replayanalyser-assembly/linux/etc/: configuration.properties
umvc3replayanalyser-assembly/win/etc/: configuration.properties
umvc3replayanalyser-parent/: pom.xml
umvc3replayanalyser/src/main/java/nl/mvdr/umvc3replayanalyser/config/: AbstractConfiguration.java  Configuration.java  PropertiesConfiguration.java  package-info.java
umvc3replayanalyser/src/main/java/nl/mvdr/umvc3replayanalyser/controller/: AboutPopupController.java  EditReplayController.java  FileUtils.java  ImportReplayPopupController.java  ImportReplayTask.java  MessageLogger.java  PathResolutionException.java  ReplayDetailsEditedHandler.java  ReplaySaver.java  Umvc3ReplayManagerController.java  package-info.java
umvc3replayanalyser/src/main/java/nl/mvdr/umvc3replayanalyser/gui/: ErrorMessagePopup.java  Icons.java  Popups.java  Umvc3ReplayManager.java  package-info.java
umvc3replayanalyser/src/main/java/nl/mvdr/umvc3replayanalyser/image/: VersusScreenAnalyser.java  VersusScreenAnalyserImpl.java  package-info.java
umvc3replayanalyser/src/main/java/nl/mvdr/umvc3replayanalyser/model/: Assist.java  AssistType.java  Game.java  Player.java  Replay.java  Side.java  Team.java  Umvc3Character.java  package-info.java
umvc3replayanalyser/src/main/java/nl/mvdr/umvc3replayanalyser/ocr/: OCREngine.java  OCRException.java  TesseractOCREngine.java  package-info.java
umvc3replayanalyser/src/main/java/nl/mvdr/umvc3replayanalyser/video/: FrameConsumer.java  FrameIterator.java  FrameProducer.java  GameAndVersusScreen.java  ReplayAnalyser.java  ReplayAnalyserImpl.java  ReplayAnalysisException.java  package-info.java
umvc3replayanalyser/src/main/java/nl/tinus/umvc3replayanalyser/config/: AbstractConfiguration.java  Configuration.java  PropertiesConfiguration.java  package-info.java
umvc3replayanalyser/src/main/java/nl/tinus/umvc3replayanalyser/controller/: AboutPopupController.java  EditReplayController.java  EditReplaysController.java  FileUtils.java  ImportReplayListener.java  ImportReplayPopupController.java  ImportReplayTask.java  MessageLogger.java  PathResolutionException.java  ReplayDetailsEditedHandler.java  ReplaySaver.java  Umvc3ReplayManagerController.java  package-info.java
umvc3replayanalyser/src/main/java/nl/tinus/umvc3replayanalyser/gui/: ErrorMessagePopup.java  Icons.java  ImportReplayPopup.java  Popups.java  Umvc3ReplayManager.java  package-info.java
umvc3replayanalyser/src/main/java/nl/tinus/umvc3replayanalyser/image/: VersusScreenAnalyser.java  VersusScreenAnalyserImpl.java  package-info.java
umvc3replayanalyser/src/main/java/nl/tinus/umvc3replayanalyser/model/: Assist.java  AssistType.java  Game.java  Player.java  Replay.java  Side.java  Team.java  Umvc3Character.java  package-info.java
umvc3replayanalyser/src/main/java/nl/tinus/umvc3replayanalyser/ocr/: OCREngine.java  OCRException.java  TesseractOCREngine.java  package-info.java
umvc3replayanalyser/src/main/java/nl/tinus/umvc3replayanalyser/video/: FrameConsumer.java  FrameIterator.java  FrameProducer.java  GameAndVersusScreen.java  ReplayAnalyser.java  ReplayAnalyserImpl.java  ReplayAnalysisException.java  package-info.java
umvc3replayanalyser/src/main/resources/: about.fxml  edit-replay.fxml  import-replay-popup.fxml  ui.fxml  umvc3-replay-manager.fxml
umvc3replayanalyser/src/test/java/nl/mvdr/umvc3replayanalyser/config/: ConfigurationDummy.java  PropertiesConfigurationTest.java
umvc3replayanalyser/src/test/java/nl/mvdr/umvc3replayanalyser/controller/: EditReplayControllerTest.java  EditReplayPopupMain.java  FileUtilsTest.java  ImportReplayPopupMain.java  ImportReplayTaskTest.java  LogReplayDetailsHandler.java  ReplaySaverTest.java
umvc3replayanalyser/src/test/java/nl/mvdr/umvc3replayanalyser/gui/: IconsTest.java  Umvc3ReplayManagerTestContext.java
umvc3replayanalyser/src/test/java/nl/mvdr/umvc3replayanalyser/image/: VersusScreenAnalyserIntegrationTest.java  VersusScreenAnalyserMock.java  VersusScreenAnalyserTest.java
umvc3replayanalyser/src/test/java/nl/mvdr/umvc3replayanalyser/model/: GameTest.java  PlayerTest.java  ReplayTest.java  TeamTest.java  Umvc3CharacterTest.java
umvc3replayanalyser/src/test/java/nl/mvdr/umvc3replayanalyser/ocr/: OCREngineMock.java  TesseractOCREngineTest.java
umvc3replayanalyser/src/test/java/nl/mvdr/umvc3replayanalyser/video/: FrameConsumerTest.java  ReplayAnalyserDummy.java  ReplayAnalyserIntegrationTest.java
umvc3replayanalyser/src/test/java/nl/tinus/umvc3replayanalyser/config/: ConfigurationDummy.java  PropertiesConfigurationTest.java
umvc3replayanalyser/src/test/java/nl/tinus/umvc3replayanalyser/controller/: EditReplayControllerTest.java  EditReplayPopupMain.java  FileUtilsTest.java  ImportReplayPopupMain.java  ImportReplayTaskTest.java  LogReplayDetailsHandler.java
umvc3replayanalyser/src/test/java/nl/tinus/umvc3replayanalyser/gui/: IconsTest.java  ImportReplayPopupMain.java  Umvc3ReplayManagerTest.java  Umvc3ReplayManagerTestContext.java
umvc3replayanalyser/src/test/java/nl/tinus/umvc3replayanalyser/image/: VersusScreenAnalyserIntegrationTest.java  VersusScreenAnalyserMock.java  VersusScreenAnalyserTest.java
umvc3replayanalyser/src/test/java/nl/tinus/umvc3replayanalyser/model/: GameTest.java  ReplayTest.java  TeamTest.java  Umvc3CharacterTest.java
umvc3replayanalyser/src/test/resources/: config-defaults.properties  config-no-tesseract.properties  configuration.properties  log4j.xml  test.txt
umvc3replayanalyser/src/test/resources/data/: differenttype.replay  malformed.replay  nonexistingvideofile.replay  not-a-replay.txt  test.replay
(+21 files in other folders)
