<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.mvdr.umvc3replayanalyser</groupId>
	<artifactId>umvc3replayanalyser-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ultimate Marvel vs Capcom 3 Replay Analyser Parent</name>

	<modules>
		<module>umvc3replayanalyser</module>
		<module>umvc3replayanalyser-assembly</module>
	</modules>

	<properties>
		<!-- Version numbers. Please keep these sorted in alphabetical order. -->
		<commons-cli.version>1.5.0</commons-cli.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<jackson.version>2.14.2</jackson.version>
		<javafx.version>17.0.1</javafx.version>
		<junit.version>4.13.2</junit.version>
		<lombok.version>1.18.22</lombok.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<slf4j.version>1.7.32</slf4j.version>
		<xuggler.version>5.4</xuggler.version>
	</properties>

	<!-- Dependency management. Please do not specify version numbers here; 
		refer to the properties instead! -->
	<dependencyManagement>
		<dependencies>
			<!-- User interface -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>${javafx.version}</version>
			</dependency>
			<!-- Video decoding -->
			<dependency>
				<groupId>xuggle</groupId>
				<artifactId>xuggle-xuggler</artifactId>
				<version>${xuggler.version}</version>
				<exclusions>
					<!-- exclude logback and slf4j, since we'll explicitly be including 
						an slf4j dependency -->
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
				<!-- javadoc: http://build.xuggle.com/view/Stable/job/xuggler_jdk5_stable/javadoc/java/api/ -->
			</dependency>
			<dependency>
				<!-- Note that, although this jar is available in the Xuggle repository 
					directory, its location does not follow Maven conventions. To get this dependency, 
					first download it here:
					https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/xuggle/xuggle-xuggler/5.4/xuggle-xuggler-noarch-5.4.jar 
					Then manually install it into your local Maven repository using the following 
					command: mvn install:install-file -Dfile=xuggle-xuggler-noarch-5.4.jar -DgroupId=xuggle 
					-DartifactId=xuggle-xuggler-noarch -Dversion=5.4 -Dpackaging=jar -->
				<groupId>xuggle</groupId>
				<artifactId>xuggle-xuggler-noarch</artifactId>
				<version>${xuggler.version}</version>
			</dependency>
			<dependency>
				<!-- Xuggler implementation for 64-bit Windows -->
				<!-- Note that, although this jar is available in the Xuggle repository 
					directory, its location does not follow Maven conventions. To get this dependency, 
					first download it here:
					https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/xuggle/xuggle-xuggler/5.4/xuggle-xuggler-arch-x86_64-w64-mingw32.jar 
					Then manually install it into your local Maven repository using the following 
					command: mvn install:install-file -Dfile=xuggle-xuggler-arch-x86_64-w64-mingw32.jar 
					-DgroupId=xuggle -DartifactId=xuggle-xuggler-arch-x86_64-w64-mingw32 -Dversion=5.4 
					-Dpackaging=jar -->
				<groupId>xuggle</groupId>
				<artifactId>xuggle-xuggler-arch-x86_64-w64-mingw32</artifactId>
				<version>${xuggler.version}</version>
			</dependency>
			<dependency>
				<!-- Xuggler implementation for 32-bit Windows -->
				<!-- Note that, although this jar is available in the Xuggle repository 
					directory, its location does not follow Maven conventions. To get this dependency, 
					first download it here:
					https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/xuggle/xuggle-xuggler/5.4/xuggle-xuggler-arch-i686-w64-mingw32.jar 
					Then manually install it into your local Maven repository using the following 
					command: mvn install:install-file -Dfile=xuggle-xuggler-arch-i686-w64-mingw32.jar 
					-DgroupId=xuggle -DartifactId=xuggle-xuggler-arch-i686-w64-mingw32 -Dversion=5.4 
					-Dpackaging=jar -->
				<groupId>xuggle</groupId>
				<artifactId>xuggle-xuggler-arch-i686-w64-mingw32</artifactId>
				<version>${xuggler.version}</version>
			</dependency>
			<dependency>
				<!-- Xuggler implementation for 32-bit Linux -->
				<!-- Note that, although this jar is available in the Xuggle repository 
					directory, its location does not follow Maven conventions. To get this dependency, 
					first download it here:
					https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/xuggle/xuggle-xuggler/5.4/xuggle-xuggler-arch-i686-pc-linux-gnu.jar 
					Then manually install it into your local Maven repository using the following 
					command: mvn install:install-file -Dfile=xuggle-xuggler-arch-i686-pc-linux-gnu.jar 
					-DgroupId=xuggle -DartifactId=xuggle-xuggler-arch-i686-pc-linux-gnu -Dversion=5.4 
					-Dpackaging=jar -->
				<groupId>xuggle</groupId>
				<artifactId>xuggle-xuggler-arch-i686-pc-linux-gnu</artifactId>
				<version>${xuggler.version}</version>
			</dependency>
			<dependency>
				<!-- Xuggler implementation for 64-bit Linux -->
				<!-- Note that, although this jar is available in the Xuggle repository 
					directory, its location does not follow Maven conventions. To get this dependency, 
					first download it here:
					https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/xuggle/xuggle-xuggler/5.4/xuggle-xuggler-arch-x86_64-pc-linux-gnu.jar 
					Then manually install it into your local Maven repository using the following 
					command: mvn install:install-file -Dfile=xuggle-xuggler-arch-x86_64-pc-linux-gnu.jar 
					-DgroupId=xuggle -DartifactId=xuggle-xuggler-arch-x86_64-pc-linux-gnu -Dversion=5.4 
					-Dpackaging=jar -->
				<groupId>xuggle</groupId>
				<artifactId>xuggle-xuggler-arch-x86_64-pc-linux-gnu</artifactId>
				<version>${xuggler.version}</version>
			</dependency>

			<dependency>
				<!-- Needed by Xuggler. Probably only needed if you execute Xuggler as 
					an executable jar, but better safe than sorry. -->
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>

			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Useful utilities -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- Compile-time assistance -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
				<!-- Note: Lombok is only needed at compile time. There is no need to 
					provide it on the classpath at runtime. -->
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>xuggle repo</id>
			<url>https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java</url>
		</repository>
	</repositories>
</project>
