# Location of the Tesseract executable.
# For example: /opt/tesseract/tesseract
tesseract-executable-path = tesseract

# Location of the data directory, where replays are loaded from on startup and saved to when imported.
# Default value: ../data
data-directory-path = ../data

# Indicates whether video files should be moved to the data directory when imported.
# Valid values: true, false
# Default value: true
move-video-files = true