<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1418.0" xmlns:fx="http://javafx.com/fxml" fx:controller="nl.tinus.umvc3replayanalyser.controller.Umvc3ReplayManagerController">
  <children>
    <TitledPane animated="false" collapsible="false" focusTraversable="false" prefHeight="192.0" prefWidth="837.0" text="Filters" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="35.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="833.0">
          <children>
            <Label text="Player" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Label text="Character 1" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0" />
            <Label text="Character 2" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="67.0" />
            <Label text="Character 3" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="95.0" />
            <TextField fx:id="playerOneTextField" prefWidth="359.0" promptText="any player" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="11.0" />
            <TextField fx:id="playerTwoTextField" prefWidth="359.0" promptText="any player" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="11.0" />
            <ComboBox fx:id="playerOneCharacterOneComboBox" prefHeight="21.0" prefWidth="177.0" promptText="any character" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="38.0" />
            <ComboBox fx:id="playerOneAssistOneComboBox" disable="true" layoutX="271.0" layoutY="38.0" prefHeight="21.0" prefWidth="177.0" promptText="any assist" />
            <ComboBox fx:id="playerOneCharacterTwoComboBox" layoutX="89.0" layoutY="65.0" prefHeight="21.0" prefWidth="177.0" promptText="any character" />
            <ComboBox fx:id="playerOneAssistTwoComboBox" disable="true" layoutX="271.0" layoutY="65.0" prefHeight="21.0" prefWidth="177.0" promptText="any assist" />
            <ComboBox fx:id="playerOneCharacterThreeComboBox" layoutX="89.0" layoutY="93.0" prefHeight="21.0" prefWidth="177.0" promptText="any character" />
            <ComboBox fx:id="playerOneAssistThreeComboBox" disable="true" layoutX="271.0" layoutY="93.0" prefHeight="21.0" prefWidth="177.0" promptText="any assist" />
            <ComboBox fx:id="playerTwoCharacterOneComboBox" layoutX="460.0" layoutY="38.0" prefHeight="21.0" prefWidth="177.0" promptText="any character" />
            <ComboBox fx:id="playerTwoAssistOneComboBox" disable="true" layoutX="642.0" layoutY="38.0" prefHeight="21.0" prefWidth="177.0" promptText="any assist" />
            <ComboBox fx:id="playerTwoCharacterTwoComboBox" layoutX="460.0" layoutY="65.0" prefHeight="21.0" prefWidth="177.0" promptText="any character" />
            <ComboBox fx:id="playerTwoAssistTwoComboBox" disable="true" layoutX="642.0" layoutY="65.0" prefHeight="21.0" prefWidth="177.0" promptText="any assist" />
            <ComboBox fx:id="playerTwoCharacterThreeComboBox" layoutX="460.0" layoutY="93.0" prefHeight="21.0" prefWidth="177.0" promptText="any character" />
            <ComboBox fx:id="playerTwoAssistThreeComboBox" disable="true" layoutX="642.0" layoutY="93.0" prefHeight="21.0" prefWidth="177.0" promptText="any assist" />
            <CheckBox fx:id="maintainPlayerOrderCheckBox" layoutX="89.0" layoutY="122.0" mnemonicParsing="false" text="Maintain player order" />
            <CheckBox fx:id="maintainCharacterOrderCheckBox" layoutX="89.0" layoutY="145.0" mnemonicParsing="false" text="Maintain character order" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" focusTraversable="false" prefHeight="512.0" prefWidth="837.0" text="Replays" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="235.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="424.0" prefWidth="479.0">
          <children>
            <TableView fx:id="replayTableView" prefHeight="424.0" prefWidth="833.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="120.0" text="Date / time" fx:id="creationTimeColumn">
                  <cellValueFactory>
                    <PropertyValueFactory property="creationTimeString" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="85.0" text="Player 1">
                  <cellValueFactory>
                    <PropertyValueFactory property="playerOne" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Point">
                  <cellValueFactory>
                    <PropertyValueFactory property="teamOneFirstCharacter" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Second">
                  <cellValueFactory>
                    <PropertyValueFactory property="teamOneSecondCharacter" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Anchor">
                  <cellValueFactory>
                    <PropertyValueFactory property="teamOneThirdCharacter" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="85.0" text="Player 2">
                  <cellValueFactory>
                    <PropertyValueFactory property="playerTwo" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Point">
                  <cellValueFactory>
                    <PropertyValueFactory property="teamTwoFirstCharacter" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Second">
                  <cellValueFactory>
                    <PropertyValueFactory property="teamTwoSecondCharacter" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="90.0" text="Anchor">
                  <cellValueFactory>
                    <PropertyValueFactory property="teamTwoThirdCharacter" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
              <placeholder>
                <Label text="No matching replays." />
              </placeholder>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" focusTraversable="false" prefHeight="361.0" prefWidth="538.0" text="Preview image" AnchorPane.bottomAnchor="363.0" AnchorPane.leftAnchor="866.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0">
      <content>
        <AnchorPane id="Content" fx:id="previewImageAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="538.0">
          <children>
            <ImageView fx:id="previewImageView" pickOnBounds="true">
              <image>
                <Image url="@ultimate-marvel-vs-capcom-3.jpg" preserveRatio="true" smooth="true" fx:id="defaultPreviewImage" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" focusTraversable="false" prefHeight="343.0" prefWidth="537.9999000000025" text="Replay details" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="866.0" AnchorPane.rightAnchor="14.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Label fx:id="playerOneLabel" layoutX="90.0" layoutY="14.0" prefWidth="161.0">
              <font>
                <Font size="20.0" fx:id="playerNameFont" />
              </font>
            </Label>
            <Label fx:id="playerTwoLabel" font="$playerNameFont" layoutX="340.0" layoutY="14.0" prefWidth="161.0" />
            <ImageView fx:id="playerOneCharacterOneImageView" fitHeight="150.0" fitWidth="64.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="playerOneCharacterTwoImageView" fitHeight="150.0" fitWidth="64.0" layoutX="14.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="playerOneCharacterThreeImageView" fitHeight="150.0" fitWidth="64.0" layoutX="14.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="playerTwoCharacterOneImageView" fitHeight="150.0" fitWidth="64.0" layoutX="267.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="playerTwoCharacterTwoImageView" fitHeight="150.0" fitWidth="64.0" layoutX="267.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true"/>
            <ImageView fx:id="playerTwoCharacterThreeImageView" fitHeight="150.0" fitWidth="64.0" layoutX="267.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true"/>
            <Label fx:id="playerOneCharacterOneLabel" layoutX="90.0" layoutY="62.0" />
            <Label fx:id="playerOneCharacterTwoLabel" layoutX="90.0" layoutY="123.0" />
            <Label fx:id="playerOneCharacterThreeLabel" layoutX="90.0" layoutY="187.0" />
            <Label fx:id="playerTwoCharacterOneLabel" layoutX="340.0" layoutY="62.0"/>
            <Label fx:id="playerTwoCharacterTwoLabel" layoutX="340.0" layoutY="123.0" />
            <Label fx:id="playerTwoCharacterThreeLabel" layoutX="340.0" layoutY="187.0" />
            <Label fx:id="playerOneAssistOneLabel" layoutX="90.0" layoutY="78.0" />
            <Label fx:id="playerOneAssistTwoLabel" layoutX="90.0" layoutY="139.0" />
            <Label fx:id="playerOneAssistThreeLabel" layoutX="90.0" layoutY="203.0" />
            <Label fx:id="playerTwoAssistOneLabel" layoutX="340.0" layoutY="78.0" />
            <Label fx:id="playerTwoAssistTwoLabel" layoutX="340.0" layoutY="139.0" />
            <Label fx:id="playerTwoAssistThreeLabel" layoutX="340.0" layoutY="203.0" />
            <Button fx:id="openVideoButton" layoutX="14.0" layoutY="259.0" mnemonicParsing="false" text="Open video" onAction="#handleOpenVideoAction" />
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <MenuBar prefWidth="1418.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleImportAction" text="Import New Replays" fx:id="importMenuItem" />
            <MenuItem mnemonicParsing="false" onAction="#handleAddReplayAction" text="Add Replay Manually" fx:id="addReplayItem" />
            <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
