# Location of the Tesseract executable. Use forward slashes instead of backslashes.
# For example: C:/tesseract-ocr-3.02-win32-portable/Tesseract-OCR/tesseract.exe
# Alternatively, escape your backslashes.
# TODO refer to a location within the workspace
tesseract-executable-path = C:/tesseract-ocr-3.02-win32-portable/Tesseract-OCR/tesseract.exe